#INCLUDE 'PROTHEUS.CH'
#INCLUDE 'RWMAKE.CH'
#INCLUDE 'FONT.CH'
#INCLUDE 'COLORS.CH'
#INCLUDE "TOPCONN.CH"
#include  "Tbiconn.ch "

/*/


Ŀ
Programa  FATR057     Autor  THIAGO EWERTON        Data 10.11.2022
Ĵ
Descrio     CHAMA DOIS TIPOS DE RELATORIO DE FATURAMENTO            .
            LINHA                                                     
Ĵ
ParametrosNenhum                                                      
ٱ


/*/

User Function FXLSFAT2()

Local oReport
Local cPerg	:= "FXLSFA"

criaSx1(cPerg)
//Ŀ
//Interface de impressao                                                  
//
Pergunte(cPerg,.T.)
/*
ValidPerg('FXLSFA')

IF !Pergunte('FXLSFA',.T.)

   Return 

ENDIF
*/


if MV_PAR03=1 // CLIENTE

   MsAguarde( { || U_FXLSFATC() }, "Aguarde. . .", " " )   

ELSEif MV_PAR03=2   // PRODUTO

   MsAguarde( { || U_FXLSFATP() }, "Aguarde. . .", " " )   

ENDIF
*/



//oReport:= ReportDef()
//oReport:PrintDialog()


Return

//+-----------------------------------------------------------------------------------------------+
//! Funo para criao das perguntas (se no existirem)                                          !
//+-----------------------------------------------------------------------------------------------+
static function criaSX1(cPerg)


PutSx1( cPerg,'01','Data De     ?','','','mv_ch1','D',08,0,0,'G','','','','','mv_par01','','','','','','','','','','','','','','','','',{},{},{} )
PutSx1( cPerg,'02','Data Ate    ?','','','mv_ch2','D',08,0,0,'G','','','','','mv_par02','','','','','','','','','','','','','','','','',{},{},{} )

//PutSx1( cPerg,'01','Produto De     ?','','','mv_ch1','C',06,0,0,'G','','SB1','','','mv_par01','','','','','','','','','','','','','','','','',{},{},{} )
//PutSx1( cPerg,'02','Produto Ate    ?','','','mv_ch2','C',06,0,0,'G','','SB1','','','mv_par02','','','','','','','','','','','','','','','','',{},{},{} )

return  

