#INCLUDE 'PROTHEUS.CH'
#INCLUDE 'RWMAKE.CH'
#INCLUDE 'FONT.CH'
#INCLUDE 'COLORS.CH'
#INCLUDE "TOPCONN.CH"
#include  "Tbiconn.ch "

/*/


Ŀ
Programa  FXLSREAL    Autor  THIAGO EWERTON        Data 18.11.2022
Ĵ
Descrio     CHAMA DOIS TIPOS DE RELATORIO DO REALIZADO             .
            LINHA                                                     
Ĵ
ParametrosNenhum                                                      
ٱ


/*/

User Function FXLSREAL()

Local oReport
Local cPerg	:= "FXLSPED"

criaSx1(cPerg)
//Ŀ
//Interface de impressao                                                  
//
Pergunte(cPerg,.T.)
/*
ValidPerg('FXLSFA')

IF !Pergunte('FXLSFA',.T.)

   Return 

ENDIF
*/


if MV_PAR03=1 // CLIENTE

   MsAguarde( { || U_FXLSREC() }, "Aguarde. . .", " " )   

ELSEif MV_PAR03=2   // PRODUTO

   MsAguarde( { || U_FXLSREP() }, "Aguarde. . .", " " )   

ENDIF



//oReport:= ReportDef()
//oReport:PrintDialog()


Return

//+-----------------------------------------------------------------------------------------------+
//! Funo para criao das perguntas (se no existirem)                                          !
//+-----------------------------------------------------------------------------------------------+
static function criaSX1(cPerg)

PutSx1( cPerg,'01','Data De     ?','','','mv_ch1','D',08,0,0,'G','','','','','mv_par01','','','','','','','','','','','','','','','','',{},{},{} )
PutSx1( cPerg,'02','Data Ate    ?','','','mv_ch2','D',08,0,0,'G','','','','','mv_par02','','','','','','','','','','','','','','','','',{},{},{} )
//PutSx1( cPerg,'01','Produto De     ?','','','mv_ch1','C',06,0,0,'G','','SB1','','','mv_par01','','','','','','','','','','','','','','','','',{},{},{} )
//PutSx1( cPerg,'02','Produto Ate    ?','','','mv_ch2','C',06,0,0,'G','','SB1','','','mv_par02','','','','','','','','','','','','','','','','',{},{},{} )

return  

