/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณMATA030   บAutor  ณEurivan Marques     บ Data ณ  30/03/09   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณPonto de Entrada na Inclusao de Clientes. Enviarแ e-mail parบฑฑ
ฑฑบ          ณa responsแvel do Setor de Pos-vendas.                       บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Faturamento                                               บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
User Function MATA030()

local cMsg
/*
DbSelectArea("SA1")

if Inclui
   cMsg := '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">'
   cMsg += '<html xmlns="http://www.w3.org/1999/xhtml">'
   cMsg += '<head>'
   cMsg += '<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />'
   cMsg += '<title>Cliente Novo</title>'
   cMsg += '<style type="text/css">'
   cMsg += '<!--'
   cMsg += '.style1 {'
   cMsg += '	font-family: Arial, Helvetica, sans-serif;'
   cMsg += '	font-size: 13px;'
   cMsg += '	font-weight: bold;'
   cMsg += '}'
   cMsg += '.style13 {font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; font-weight: bold; font-size: 12px; }'
   cMsg += '.style15 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; }'
   cMsg += '-->'
   cMsg += '</style>'
   cMsg += '</head>'
   cMsg += '<body>'
   cMsg += '<p class="style15">O sistema identificou a inclus&atilde;o de um novo cliente.</p>'
   cMsg += '<p class="style15">Favor proceder com as atualiza&ccedil;&otilde;es dos Contatos: T&eacute;cnico e Estrat&eacute;gico.</p>'
   cMsg += '<table width="828" border="1">'
   cMsg += '  <tr>'
   cMsg += '    <td width="58" bgcolor="#009933"><span class="style13">C&oacute;digo</span></td>'
   cMsg += '    <td width="45" bgcolor="#009933"><span class="style13">Loja</span></td>'
   cMsg += '    <td width="371" bgcolor="#009933"><span class="style13">Cliente</span></td>'
   cMsg += '    <td width="158" bgcolor="#009933"><span class="style13">Data Inclus&atilde;o </span></td>'
   cMsg += '    <td width="162" bgcolor="#009933"><span class="style13">Usu&aacute;rio</span></td>'
   cMsg += '  </tr>'
   cMsg += '  <tr>'
   cMsg += '    <td><span class="style15">'+SA1->A1_COD+'</span></td>'
   cMsg += '    <td><span class="style15">'+SA1->A1_LOJA+'</span></td>'
   cMsg += '    <td><span class="style15">'+SA1->A1_NOME+'</span></td>'
   cMsg += '    <td><span class="style15">'+DtoC(dDataBase)+'</span></td>'
   cMsg += '    <td><span class="style15">'+AllTrim(Substr(cUsuario,7,15))+'</span></td>'
   cMsg += '  </tr>'
   cMsg += '</table>'
   cMsg += '<p class="style1">Rava Embalagens Ind. e Com. Ltda. </p>'
   cMsg += '</body>'
   cMsg += '</html>'

   U_EnviaMail( 'eurivan@ravaembalagens.com.br','INCLUSรO DE CLIENTE NOVO',cMsg )   
endif
*/
return