#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 19/08/02

User Function M460NUM()        // incluido pelo assistente de conversao do AP5 IDE em 19/08/02

SETPRVT("CSERIE","CNUMERO")

/*


Ŀ
Funo    M460NUM     Autor  Mauricio Barros       Data  13/02/04 
Ĵ
Descrio Ponto de entrada p/ mostrar serie e numero da nota          
ٱ

*/
/*
@ 00,00 TO 100,300 DIALOG oDlg1 TITLE "Geracao de Nota Fiscal"
@ 30,60 BMPBUTTON TYPE 1 ACTION Close( oDlg1 )
@ 10,70 Say "/"
@ 10,45 Get cSERIE
@ 10,75 Get cNUMERO
ACTIVATE DIALOG oDlg1 CENTER
*/
Return
