#INCLUDE 'PROTHEUS.CH'
#INCLUDE 'RWMAKE.CH'
#INCLUDE 'FONT.CH'
#INCLUDE 'COLORS.CH'
#include "topconn.ch"

/*   ||
Programa  :           Autor :TEC1 - Designer        Data :22/06/2010    |  |
Ĵ   |  |
Descricao :                                                               |  |
Ĵ   |  |
Parametros:                                                               |  |
Ĵ __|  |__
Retorno   :                                                             \      /
Ĵ  \    /
Uso       :                                                               \  /
      \/
*/
 

User Function aa()  
return nil