#INCLUDE "rwmake.ch"
/*/


Ŀ
Funo     FINA680B  Autor  Alessandro de Farias   Data  11.03.06 
Ĵ
Descrio  Extrato Bancario - Via CNAB                                
Ĵ
Sintaxe    FINA680B                                                   
Ĵ
 Uso                                                                  
ٱ


/*/
User Function FINA680B

Local cVldAlt := ".F."
Local cVldExc := ".F."

Private cString := "Z15"

DbSelectArea(cString)
DbSetOrder(1)

AxCadastro(cString,"Extrato Bancario",cVldExc,cVldAlt)

Return