#INCLUDE 'RWMAKE.CH'

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณCOMISS    บAutor  ณEurivan Marques     บ Data ณ  15/04/08   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณGAtilho para atualizacao do valor da Comissao do Representanบฑฑ
ฑฑบ          ณte 10% 1o Compra; 08% 2o Compra; 6% 3o Compra               บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ AP                                                        บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

*************

User Function  A410CONS()

*************

Local aButtons:={}
Public _lCntAlt:=.T.
Public _cJustCom:=space(200)
public cPrePed:=space(6) // variavel do Pre-Pedido
//public cSolAmo:=space(6)             

//aadd(aButtons,{"VENDEDOR",{|| U_FATC006()},"Pre-Pedido",""})  
//aadd(aButtons,{"S4WB009N",{|| U_SoliPed()},"Solicita็ใo Amostra",""})  

Aadd(aButtons , {'TESTE' ,{|| U_FATC006() },"Pre-Pedido" } ) 

Return aButtons

